#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // =========================
        // BASE (Colemak-DH)
        // =========================
        base_layer {
            bindings = <
&kp Q    &kp W    &kp F    &kp P    &kp B       &kp J    &kp L    &kp U    &kp Y    &kp SEMI
&hm LGUI A &hm LALT R &hm LCTL S &hm LSHFT T &kp G   &kp M    &hm RSHFT N &hm RCTL E &hm RALT I &hm RGUI O
&kp Z    &kp X    &kp C    &kp D    &kp V       &kp K    &kp H    &kp COMMA &kp DOT  &kp SLASH

                &kp TAB  &lt 1 SPACE   &kp ENTER     &kp BSPC   &lt 2 SPACE   &lt 3 ENTER
            >;
        };

        // =========================
        // SYMBOLS (layer 1)
        // =========================
        sym_layer {
            bindings = <
&kp LPAR &kp RPAR &kp LBRC &kp RBRC &kp LBKT   &kp RBKT &kp MINUS &kp PLUS &kp EQUAL &kp PIPE
&kp EXCL &kp AMPS &kp PIPE &kp EQUAL &kp PERCENT   &kp CARET &kp TILDE &kp HASH &kp DOLLAR &kp AT
&kp LT   &kp GT   &kp LE   &kp GE   &kp ARROW   &kp COLON &kp SEMI &kp COMMA &kp DOT &kp SLASH

                &trans &trans &trans     &trans &trans &trans
            >;
        };

        // =========================
        // NAVIGATION (layer 2)
        // =========================
        nav_layer {
            bindings = <
&kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp HOME   &kp END  &kp PG_UP &kp PG_DN &kp INS  &kp DEL
&kp LCTRL &kp LALT &kp LSHIFT &kp TAB &kp ESC   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC
&kp C_PP &kp C_NN &kp C_Z &kp C_Y &kp C_S   &kp C_C &kp C_V &kp C_X &kp C_A &kp C_F

                &trans &trans &trans     &trans &trans &trans
            >;
        };

        // =========================
        // POLISH (layer 3)
        // =========================
        pl_layer {
            bindings = <
&kp AOGONEK &kp C_ACUTE &kp EOGONEK &kp LSTROKE &kp N_ACUTE   &kp S_ACUTE &kp Z_ACUTE &kp Z_DOT &kp O_ACUTE &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans

                &trans &trans &trans     &trans &trans &trans
            >;
        };
    };

    // =========================
    // HOME ROW MODS
    // =========================
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};
