#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        // =========================
        // BASE (Colemak-DH)
        // =========================
        base_layer {
            bindings = <
&kp Q    &kp W    &kp F    &kp P    &kp B       &kp J    &kp L    &kp U    &kp Y    &kp SEMI
&hm LGUI A &hm LALT R &hm LCTL S &hm LSHFT T &kp G   &kp M    &hm RSHFT N &hm RCTL E &hm RALT I &hm RGUI O
&kp Z    &kp X    &kp C    &kp D    &kp V       &kp K    &kp H    &kp COMMA &kp DOT  &kp SLASH

                &kp TAB   &lt 1 SPACE   &kp ENTER     &kp BSPC   &lt 2 SPACE   &lt 3 ENTER
            >;
        };

        // =========================
        // SYMBOLS (layer 1)
        // =========================
        sym_layer {
            bindings = <
&kp LPAR &kp RPAR &kp LBRC &kp RBRC &kp LBKT   &kp RBKT &kp MINUS &kp PLUS &kp EQUAL &kp PIPE
&kp EXCL &kp AMPS &kp ASTERISK &kp SLASH &kp PERCENT   &kp CARET &kp TILDE &kp HASH &kp DLLR &kp AT
&kp LT   &kp GT   &kp COLON &kp SEMI &kp UNDER   &kp COMMA &kp DOT &kp SLASH &kp QUESTION &kp PIPE

                &trans &trans &trans     &trans &trans &trans
            >;
        };

        // =========================
        // NAVIGATION (layer 2)
        // =========================
        nav_layer {
            bindings = <
&kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp HOME   &kp END  &kp PG_UP &kp PG_DN &kp INS  &kp DEL
&kp LCTRL &kp LALT &kp LSHIFT &kp TAB &kp ESC   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp BSPC
&kp C &kp V &kp X &kp Z &kp A   &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp ENTER

                &trans &trans &trans     &trans &trans &trans
            >;
        };

        // =========================
        // POLISH (layer 3 - AltGr based)
        // =========================
        pl_layer {
            bindings = <
&kp RA(A) &kp RA(C) &kp RA(E) &kp RA(L) &kp RA(N)   &kp RA(S) &kp RA(Z) &kp RA(X) &kp RA(O) &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans

                &trans &trans &trans     &trans &trans &trans
            >;
        };
    };

    // =========================
    // HOME ROW MODS (STABLE)
    // =========================
    behaviors {
        hm: homerow_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };
};